import cv2
import numpy as np

# Load image
image = cv2.imread("C:/Users/Sri Vardhani/OneDrive/Pictures/2f4ca807bcd12e25ea45a67f0aa0f046.jpg")

# Convert the image to grayscale
gray_image = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)

# Apply edge detection using Canny
edges = cv2.Canny(gray_image, 50, 150, apertureSize=3)

# Apply Hough Transform to detect lines
lines = cv2.HoughLines(edges, 1, np.pi / 180, 200)

# Draw detected lines on the original image
if lines is not None:
    for rho, theta in lines[:, 0]:
        a = np.cos(theta)
        b = np.sin(theta)
        x0 = a * rho
        y0 = b * rho
        x1 = int(x0 + 1000 * (-b))
        y1 = int(y0 + 1000 * (a))
        x2 = int(x0 - 1000 * (-b))
        y2 = int(y0 - 1000 * (a))
        cv2.line(image, (x1, y1), (x2, y2), (0, 0, 255), 2)

# Display the original image with detected lines
cv2.imshow('Hough Transform', image)
cv2.waitKey(0)
cv2.destroyAllWindows()
